# AutoApiClient

./: README.md  pom.xml
.scripts/: unrelease.sh
src/main/java/org/codi/autoapi/annotation/: ClientRetry.java
src/main/java/org/codi/autoapi/config/: ApiClientConfig.java  ClientCircuitBreakerConfig.java  ClientRetryConfig.java
src/main/java/org/codi/autoapi/core/: ApiClientFactory.java  JacksonMapperProvider.java
src/main/java/org/codi/autoapi/credential/: ApiKeyCredential.java  AuthorizationHeaderCredential.java  AuthorizationHeaderCredentialFactory.java  ClientCredentialProvider.java  ClientCredentialType.java
src/main/java/org/codi/autoapi/impl/: DefaultHeaderAdapter.java  HeadersAdapter.java  HeadersAdapterFactory.java  RetryAdapter.java  RetryAdapterFactory.java
